spring.application.name=Theatre_management_System
spring.datasource.url=jdbc:mysql://localhost:3306/TheatreManagementSystem?createDatabaseIfNotExist=true
	spring.datasource.username=Amitesh
	spring.datasource.password=amitesh
	 spring.jpa.hibernate.ddl-auto=update
	 